<?xml version="1.0"?><project>
  <parent>
    <artifactId>wicket-jasper-ui</artifactId>
    <groupId>com.ccti.jasper</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ccti.jasper</groupId>
  <artifactId>wicket-jasper-webservice</artifactId>
  <name>wicket-jasper-webservice</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>