<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>wicket-jasper-ui</artifactId>
		<groupId>com.ccti.jasper</groupId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cybernetics</groupId>
	<artifactId>jasper-barcode-connector</artifactId>
	<name>jasper-barcode-connector</name>
	<version>1.0</version>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.5.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>