<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ccti.jasper</groupId>
	<artifactId>wicket-jasper-ui</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>wicket-jasper-ui</name>

	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>emmann</id>
			<name>Emmanuel A. Nollase</name>
			<email>eman.nollase@gmail.com</email>
			<organization>http://cybernetics.clanteam.com</organization>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctti.jasper</groupId>
				<artifactId>wicket-jasper-core</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.ctti.jasper</groupId>
				<artifactId>wicket-jasper-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>



	<modules>
		<!-- module>wicket-jasper-core</module -->
		<!-- module>wicket-jasper-web</module -->
		<!-- module>wicket-jasper-bridge</module -->
		<module>wicket-jasper-webservice</module>
		<module>wicket-jasper-httpservice</module>
		<module>wicket-jasper-dynamic</module>
	</modules>
	
	<scm>
		<developerConnection>scm:svn:https://xaloon.googlecode.com/svn/trunk</developerConnection>
		<connection>scm:svn:https://xaloon.googlecode.com/svn/trunk</connection>
		<url>https://xaloon.googlecode.com/svn/trunk</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>cybernetics</id>
			<name>Local Releases Repository</name>
			<url>svn:https://wicket-jasper-ui.googlecode.com/svn/wicket-jasper-repo/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

</project>
