#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.maxFileSize=1KB
#log4j.appender.file.maxBackupIndex=5
#log4j.appender.file.File=/home/emanux/logs/test.log
#log4j.appender.file.threshold=info
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{MM/dd/yyyy hh\:mm\:ss} %-5p - %-26.26c{1} - %m\n

log4j.rootLogger=info,Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

log4j.logger.com.ccti.jasper=DEBUG
