# Emmanuel A. Nollase
# IMPORTANT !!!!!!!!!!
# Always put a context root for report server to avoid session swapping

# Place here the remote login url for report server 
# The report server login url servlet ( http://[host]:[port]/[context-root]/[login-servlet-mapping]
# For example the report server deployed in tomcat: http://192.168.1.224:8080/carnelian-report/login

jasper.remote.login.url=http\://localhost\:8080/jasper/login

# Place here the remote logout url for report server 
# The report server logout url servlet ( http://[host]:[port]/[context-root]/[logout-servlet-mapping]
# For example the report server deployed in tomcat: http://192.168.1.224:8080/carnelian-report/logout

jasper.remote.logout.url=http\://localhost\:8080/jasper/logout

# Place here the remote reports url for report server 
# The report server reports url servlet ( http://[host]:[port]/[context-root]/[logout-servlet-mapping]
# For example the report server deployed in tomcat: http://192.168.1.224:8080/carnelian-report/logout

jasper.main.report.caller=http\://localhost\:8080/jasper/reports

